SECRET_KEY=qfwea9cz(o490-4(w*cx4t_*j_mww3^6z+7p3ryvj-*_(v&w-*
DEBUG=False
DB_NAME=multitenant
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key